<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zorro</title>
    <style>
        .c2{
            display: flex;
        }
        .c3{
            width: 130px; height: 170px;
        }
        h1{
            text-align: center;
            color: pink;
        }
        .c1{
            width: 60%;
            margin: auto;
            border: 1px solid red;
        }
        .c4{
            background-color: pink;
            font-size: 20px;

        }
        .c5{
            display: flex;
            justify-content: flex-end;
            background-color: plum;         
        }
    </style>
</head>
<body>
    <div class="c1">
        <h1>Công Ty Hoa tươi Nhân Ái</h1>
        <ol class="c2">
            <li style="list-style-type: none;" ><img src="images/anh.jpg" alt="vv" class="c3"> </li> 
            <li style="list-style-type: none;"> 
                <ol>
                    <li class="c4">Giới thiệu</li>
                        <ul style="list-style-type: square;">
                            <li>Thành lập 25/05/2007</li>
                            <li>Chuyên cung cấp các loại hoa tươi</li>
                            <li>Có trên 20 cửa hàng bán lẻ tại TP HCM</li>
                            <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li> 
                        </ul> 
<hr>
                    <li class="c4">Liên hệ</li>
                        <ul style="list-style-type: circle;">
                            <li>Điện thoại: 84-08-835156</li>
                            <li>Địa chỉ: <i>227 Nguyễn Văn Cừ, Quận 5, TP HCM</i></li>
                        </ul>
                </ol> 
            </li>
        </ol> 
    <div>
        <ol> 
            <li style="list-style-type: none;" class="c5"><div>&copy; Copyright:</div><u style="color:cornflowerblue;"> Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên Tp HCM </u></li>
        </ol>
    </div>
    </div>
</body>
</html>